{
	"@metadata": {
		"authors": [
			"Justincheng12345",
			"Kly",
			"LNDDYL",
			"Liuxinyu970226",
			"Pan93412",
			"Shangkuanlc",
			"Shirayuki",
			"Simon Shek",
			"Wehwei"
		]
	},
	"admin.page-title": "管理員面板 - Etherpad",
	"admin_plugins": "套件管理",
	"admin_plugins.available": "可用的套件",
	"admin_plugins.available_not-found": "沒有找到套件。",
	"admin_plugins.available_fetching": "正在取得…",
	"admin_plugins.available_install.value": "安裝",
	"admin_plugins.available_search.placeholder": "搜尋套件來安裝",
	"admin_plugins.description": "描述",
	"admin_plugins.installed": "已安裝的套件",
	"admin_plugins.installed_fetching": "正在取得已安裝的套件…",
	"admin_plugins.installed_nothing": "您還沒有安裝任何套件。",
	"admin_plugins.installed_uninstall.value": "解除安裝",
	"admin_plugins.last-update": "最後更新",
	"admin_plugins.name": "名稱",
	"admin_plugins.page-title": "套件管理 - Etherpad",
	"admin_plugins.version": "版本",
	"admin_plugins_info": "問題排除資訊",
	"admin_plugins_info.hooks": "已安裝的掛勾",
	"admin_plugins_info.hooks_client": "客戶端掛勾",
	"admin_plugins_info.hooks_server": "伺服器端掛勾",
	"admin_plugins_info.parts": "已安裝部分",
	"admin_plugins_info.plugins": "已安裝的套件",
	"admin_plugins_info.page-title": "套件資訊 - Etherpad",
	"admin_plugins_info.version": "Etherpad 版本",
	"admin_plugins_info.version_latest": "最新可用版本",
	"admin_plugins_info.version_number": "版本號碼",
	"admin_settings": "設定",
	"admin_settings.current": "目前設置",
	"admin_settings.current_example-devel": "範例開發設定模板",
	"admin_settings.current_example-prod": "範例生產設定模板",
	"admin_settings.current_restart.value": "重新啟動 Etherpad",
	"admin_settings.current_save.value": "儲存設定",
	"admin_settings.page-title": "設定 - Etherpad",
	"index.newPad": "新記事本",
	"index.createOpenPad": "或建立／開啟以下名稱的記事本：",
	"index.openPad": "開啟一個現有的記事本，名稱為：",
	"pad.toolbar.bold.title": "粗體（Ctrl+B）",
	"pad.toolbar.italic.title": "斜體（Ctrl+I）",
	"pad.toolbar.underline.title": "底線（Ctrl+U）",
	"pad.toolbar.strikethrough.title": "刪除線（Ctrl+5）",
	"pad.toolbar.ol.title": "有序清單（Ctrl+Shift+N）",
	"pad.toolbar.ul.title": "無序清單（Ctrl+Shift+L）",
	"pad.toolbar.indent.title": "縮排（TAB）",
	"pad.toolbar.unindent.title": "縮排（Shift+TAB）",
	"pad.toolbar.undo.title": "復原（Ctrl+Z）",
	"pad.toolbar.redo.title": "重做 (Ctrl+Y)",
	"pad.toolbar.clearAuthorship.title": "清除協作者顏色區別 (Ctrl+Shift+C)",
	"pad.toolbar.import_export.title": "以其他檔案格式匯入／匯出",
	"pad.toolbar.timeslider.title": "時間軸",
	"pad.toolbar.savedRevision.title": "儲存修訂版",
	"pad.toolbar.settings.title": "設定",
	"pad.toolbar.embed.title": "分享和嵌入此記事本",
	"pad.toolbar.showusers.title": "顯示此記事本的使用者",
	"pad.colorpicker.save": "儲存",
	"pad.colorpicker.cancel": "取消",
	"pad.loading": "載入中...",
	"pad.noCookie": "找不到 Cookie。請允許瀏覽器使用 Cookie！您的 session 與設定沒有在訪問期間被儲存下來，這可能是因為在某些瀏覽器裡 Etherpad 被包在 iFrame 中，請確認 Etherpad 是在父層級的 iFrame 相同的網域/子網域。",
	"pad.permissionDenied": "你沒有存取這個記事本的權限",
	"pad.settings.padSettings": "記事本設定",
	"pad.settings.myView": "我的視窗",
	"pad.settings.stickychat": "永遠在螢幕上顯示聊天",
	"pad.settings.chatandusers": "顯示聊天與使用者",
	"pad.settings.colorcheck": "協作者顏色",
	"pad.settings.linenocheck": "行號",
	"pad.settings.rtlcheck": "從右至左讀取內容？",
	"pad.settings.fontType": "字型類型：",
	"pad.settings.fontType.normal": "正常",
	"pad.settings.language": "語言：",
	"pad.settings.about": "關於",
	"pad.settings.poweredBy": "技術提供來自",
	"pad.importExport.import_export": "匯入／匯出",
	"pad.importExport.import": "上載任何文字檔或文件",
	"pad.importExport.importSuccessful": "完成！",
	"pad.importExport.export": "匯出目前的記事本為：",
	"pad.importExport.exportetherpad": "Etherpad",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "純文字",
	"pad.importExport.exportword": "Microsoft Word",
	"pad.importExport.exportpdf": "PDF",
	"pad.importExport.exportopen": "ODF（開放文件格式）",
	"pad.importExport.abiword.innerHTML": "您只可以從純文字或 HTML 格式檔匯入。<a href=\"ttps://github.com/ether/etherpad-lite/wiki/How-to-enable-importing-and-exporting-different-file-formats-with-AbiWord\">安裝\n AbiWord 或是 LibreOffice</a> 以取得更多進階的匯入功能。",
	"pad.modals.connected": "已連線。",
	"pad.modals.reconnecting": "重新連線到您的記事本…",
	"pad.modals.forcereconnect": "強制重新連線",
	"pad.modals.reconnecttimer": "下一次重新連線會在",
	"pad.modals.cancel": "取消",
	"pad.modals.userdup": "在另一個視窗中開啟",
	"pad.modals.userdup.explanation": "此記事本似乎在此電腦上的多個瀏覽器視窗中開啟。",
	"pad.modals.userdup.advice": "重新連線，並改用這個視窗。",
	"pad.modals.unauth": "未授權",
	"pad.modals.unauth.explanation": "您的權限在變更此頁時變更了。請嘗試重新連線。",
	"pad.modals.looping.explanation": "與同步伺服器間有通訊問題。",
	"pad.modals.looping.cause": "也許您是透過不相容的防火牆或代理伺服器連線。",
	"pad.modals.initsocketfail": "無法存取伺服器。",
	"pad.modals.initsocketfail.explanation": "無法連線到同步伺服器。",
	"pad.modals.initsocketfail.cause": "這可能是因為瀏覽器或網際網路連線問題所造成。",
	"pad.modals.slowcommit.explanation": "伺服器沒有回應。",
	"pad.modals.slowcommit.cause": "這可能是因為網路連線問題所造成。",
	"pad.modals.badChangeset.explanation": "您的一個編輯被同步伺服器類為非法。",
	"pad.modals.badChangeset.cause": "這可能由於伺服器的配置錯誤或遇到意外問題。若您認為這是錯誤，請聯繫伺服器管理員。如要繼續編輯，請嘗試重新連接。",
	"pad.modals.corruptPad.explanation": "您試圖存取的記事本已損壞。",
	"pad.modals.corruptPad.cause": "這可能由於伺服器的配置錯誤或遇到意外問題。請聯繫伺服器管理員。",
	"pad.modals.deleted": "已刪除。",
	"pad.modals.deleted.explanation": "此記事本已被移除。",
	"pad.modals.rateLimited": "比例限制。",
	"pad.modals.rateLimited.explanation": "您發送太多訊息到此記事本，因此中斷了您的連結。",
	"pad.modals.rejected.explanation": "伺服器拒絕了由您的瀏覽器發送的訊息。",
	"pad.modals.rejected.cause": "當您在檢視記事本時伺服器可能正在更新，或是在 Etherpad 裡有臭蟲。請嘗試重新載入頁面。",
	"pad.modals.disconnected": "您已中斷連線。",
	"pad.modals.disconnected.explanation": "伺服器連接曾中斷",
	"pad.modals.disconnected.cause": "伺服器可能無法使用。若此情況持續發生，請通知伺服器管理員。",
	"pad.share": "分享此記事本",
	"pad.share.readonly": "唯讀",
	"pad.share.link": "連結",
	"pad.share.emebdcode": "嵌入網址",
	"pad.chat": "聊天功能",
	"pad.chat.title": "打開記事本聊天功能",
	"pad.chat.loadmessages": "載入更多訊息",
	"pad.chat.stick.title": "釘住聊天在螢幕上",
	"pad.chat.writeMessage.placeholder": "在此編寫您的訊息",
	"timeslider.followContents": "關注記事本內容更新",
	"timeslider.pageTitle": "{{appTitle}}時間軸",
	"timeslider.toolbar.returnbutton": "返回到記事本",
	"timeslider.toolbar.authors": "協作者：",
	"timeslider.toolbar.authorsList": "無協作者",
	"timeslider.toolbar.exportlink.title": "匯出",
	"timeslider.exportCurrent": "匯出當前版本為：",
	"timeslider.version": "版本{{version}}",
	"timeslider.saved": "{{year}}年{{month}}{{day}}日儲存",
	"timeslider.playPause": "放送 / 暫停記事本內容",
	"timeslider.backRevision": "返回此記事本的前一次修訂",
	"timeslider.forwardRevision": "前往此記事本的前一次修訂",
	"timeslider.dateformat": "{{year}}年{{month}}月{{day}}日 {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "1月",
	"timeslider.month.february": "2月",
	"timeslider.month.march": "3月",
	"timeslider.month.april": "4月",
	"timeslider.month.may": "5月",
	"timeslider.month.june": "6月",
	"timeslider.month.july": "7月",
	"timeslider.month.august": "8月",
	"timeslider.month.september": "9月",
	"timeslider.month.october": "10月",
	"timeslider.month.november": "11月",
	"timeslider.month.december": "12月",
	"timeslider.unnamedauthors": "{{num}} 個匿名{[plural(num) one:作者, other:作者]}",
	"pad.savedrevs.marked": "標記此修訂版本為已儲存修訂版本。",
	"pad.savedrevs.timeslider": "您可使用時段滑標來查看先前保存的版本內容",
	"pad.userlist.entername": "輸入您的姓名",
	"pad.userlist.unnamed": "未命名",
	"pad.editbar.clearcolors": "清除整個文檔的協作者顏色區別嗎？此操作無法還原",
	"pad.impexp.importbutton": "現在匯入",
	"pad.impexp.importing": "匯入中...",
	"pad.impexp.confirmimport": "匯入的檔案將會覆蓋記事本內目前的文字。您確定要繼續嗎？",
	"pad.impexp.convertFailed": "未能匯入此檔案。請以其他檔案格式或手動複製貼上匯入。",
	"pad.impexp.padHasData": "此記事本已異動過所以無法匯入該檔案，請匯入至另一個記事本試試。",
	"pad.impexp.uploadFailed": "上載失敗，請重試",
	"pad.impexp.importfailed": "匯入失敗",
	"pad.impexp.copypaste": "請複製貼上",
	"pad.impexp.exportdisabled": "{{type}}格式的匯出被禁用。有關詳情，請與您的系統管理員聯繫。",
	"pad.impexp.maxFileSize": "檔案太大。請聯絡您的網站管理員來增加用於匯入的允許檔案大小。"
}
