{
	"@metadata": {
		"authors": [
			"1AnuraagPandey"
		]
	},
	"index.newPad": "नयाँ प्याड",
	"pad.toolbar.bold.title": "मोट (Ctrl-B)",
	"pad.toolbar.italic.title": "तिरछा (Ctrl+I)",
	"pad.toolbar.underline.title": "निम्न रेखाङ्कन (Ctrl-U)",
	"pad.toolbar.indent.title": "इन्डेन्ट (TAB)",
	"pad.toolbar.unindent.title": "आउटडेन्ट (Shift+TAB)",
	"pad.toolbar.undo.title": "रद्द (Ctrl-Z)",
	"pad.toolbar.redo.title": "पुन:लागु (Ctrl-Y)",
	"pad.toolbar.timeslider.title": "टाइमस्लाइडर",
	"pad.toolbar.savedRevision.title": "पुनरावलोकन संग्रह किहा जाय",
	"pad.toolbar.settings.title": "सेटिङ्ग",
	"pad.colorpicker.save": "सहेजा जाय",
	"pad.colorpicker.cancel": "रद्द करा जाय",
	"pad.loading": "लोड होत है...",
	"pad.settings.padSettings": "प्याड सेटिङ्ग",
	"pad.settings.myView": "हमार दृष्य",
	"pad.settings.colorcheck": "लेखकीय रङ्ग",
	"pad.settings.linenocheck": "हरफ संख्या",
	"pad.settings.fontType": "फन्ट प्रकार:",
	"pad.settings.fontType.normal": "साधारण",
	"pad.settings.language": "भाषा",
	"pad.importExport.import_export": "आयात/निर्यात",
	"pad.importExport.importSuccessful": "सफल!",
	"pad.importExport.exporthtml": "HTML",
	"pad.importExport.exportplain": "सामान्य पाठ",
	"pad.importExport.exportword": "माइक्रोसफ्ट वर्ड",
	"pad.importExport.exportpdf": "पिडिएफ",
	"pad.importExport.exportopen": "ओडिएफ(खुल्ला कागजात ढाँचा)",
	"pad.modals.unauth": "अनाधिकृत",
	"pad.modals.initsocketfail": "सर्भरमा पहुँच से बहरे है ।",
	"pad.share.readonly": "पढय वाला खाली",
	"pad.share.link": "लिङ्क",
	"pad.share.emebdcode": "URL जोडा जाय",
	"pad.chat": "बातचीत",
	"timeslider.pageTitle": "{{appTitle}} समय रेखा",
	"timeslider.toolbar.authors": "लेखक:",
	"timeslider.toolbar.exportlink.title": "निर्यात",
	"timeslider.version": "संस्करण {{version}}",
	"timeslider.dateformat": "{{month}}/{{day}}/{{year}} {{hours}}:{{minutes}}:{{seconds}}",
	"timeslider.month.january": "जनवरी",
	"timeslider.month.february": "फेब्रुअरी",
	"timeslider.month.march": "मार्च",
	"timeslider.month.april": "अप्रैल",
	"timeslider.month.may": "मई",
	"timeslider.month.june": "जून",
	"timeslider.month.july": "जुलाई",
	"timeslider.month.august": "अगस्त",
	"timeslider.month.september": "सेप्टेम्बर",
	"timeslider.month.october": "अक्टूबर",
	"timeslider.month.november": "नोभेम्बर",
	"timeslider.month.december": "डिसेम्बर",
	"timeslider.unnamedauthors": "{{num}} unnamed {[plural(num) one: author, other: authors ]}",
	"pad.userlist.unnamed": "बेनामी",
	"pad.impexp.importing": "आयात होत है...",
	"pad.impexp.importfailed": "आयात असफल रहा",
	"pad.impexp.copypaste": "कृपया कपी पेस्ट कीन जाय"
}
