<!doctype html>
<html>
  <head>
    <title data-l10n-id="admin_plugins_info.page-title">Plugin information - Etherpad</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../../static/css/admin.css">
    <link rel="localizations" type="application/l10n+json" href="../../locales.json" />
    <script src="../../static/js/vendors/html10n.js"></script>
    <script src="../../static/js/l10n.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <div class="menu">
        <h1><a href="../../">Etherpad</a></h1>
        <ul>
          <% e.begin_block("adminMenu"); %>
          <li><a href="../plugins" data-l10n-id="admin_plugins">Plugin manager</a></li>
          <li><a href="../settings" data-l10n-id="admin_settings">Settings</a></li>
          <li><a href="../plugins/info" data-l10n-id="admin_plugins_info">Troubleshooting information</a></li>
          <% e.end_block(); %>
        </ul>
      </div>

      <div class="innerwrapper">
        <h2 data-l10n-id="admin_plugins_info.version">Etherpad version</h2>
        <p><span data-l10n-id="admin_plugins_info.version_number">Version number</span>: <%= epVersion %></p>
        <p><span data-l10n-id="admin_plugins_info.version_latest">Latest available version</span>: <%= latestVersion %></p>
        <p>Git sha: <a href='https://github.com/ether/etherpad-lite/commit/<%= gitCommit %>'><%= gitCommit %></a></p>

        <h2 data-l10n-id="admin_plugins_info.plugins">Installed plugins</h2>
        <%- installedPlugins %>

        <h2 data-l10n-id="admin_plugins_info.parts">Installed parts</h2>
        <%- installedParts %>

        <h2 data-l10n-id="admin_plugins_info.hooks">Installed hooks</h2>
        <h3 data-l10n-id="admin_plugins_info.hooks_server">Server-side hooks</h3>
        <%- installedServerHooks %>

        <h3 data-l10n-id="admin_plugins_info.hooks_client">Client-side hooks</h3>
        <%- installedClientHooks %>

      </div>
    </div>
  <div style="display:none"><a href="/javascript" data-jslicense="1">JavaScript license information</a></div>
  </body>
</html>
